
==================== FINAL INTERFACE ====================
2016-03-04 11:36:45.349201 UTC

interface main@main:Main 7102
  interface hash: 4585f55b12a5b1cf6fa743f84f758032
  ABI hash: fc4c7702001f77b648c87e3cf23d8d25
  export-list hash: 537b639c09f12769c917bf8067e22718
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f3b7cf996b97182a521f670feed6e01f
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.1.0*
                      cipher-0.1.0.0@ciphe_GPYUIE8kjCL55yn7PvZrUR ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Monoid
                         base-4.8.1.0:Data.Type.Equality base-4.8.1.0:GHC.Generics
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  cipher-0.1.0.0@ciphe_GPYUIE8kjCL55yn7PvZrUR:Cipher 18b7965cd5e4c2e012237077acbe2560
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
43763e730323bcda87825428ab99824a
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Cipher.cipher1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
aed1c4a0233c3ee0c9000205687697aa
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Cipher.cipher1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

