
==================== FINAL INTERFACE ====================
2016-01-05 04:32:46.319747 UTC

interface main@main:Hello 7102
  interface hash: 0be8d694abac04f5f4045f67cb547007
  ABI hash: 3f4cda6d0345e1882cce36e533ef7628
  export-list hash: a8e6a64a88eeea005e80ad13f5e02029
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f4e4b8297994628664dcc43e6cb83c65
  sig of: Nothing
  used TH splices: False
  where
exports:
  Hello.sayHello
module dependencies:
package dependencies: base-4.8.1.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Monoid
                         base-4.8.1.0:Data.Type.Equality base-4.8.1.0:GHC.Generics
import  -/  base-4.8.1.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  base-4.8.1.0:System.IO d541b8bdf18c04de3ab7ea0277c4eba3
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
8309be0bdf794cd4e4413db5c7e3a27e
  sayHello :: GHC.Base.String -> GHC.Types.IO ()
  {- Arity: 2, Strictness: <L,1*U><L,U>,
     Unfolding: InlineRule (0, True, True)
                Hello.sayHello1
                  `cast`
                (<GHC.Base.String>_R ->_R Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
03fb27ad8af556ee03da79772991334b
  sayHello1 ::
    GHC.Base.String
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 2, Strictness: <L,1*U><L,U>,
     Unfolding: (\ name :: GHC.Base.String
                   eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   (GHC.CString.unpackAppendCString#
                      "Hi "#
                      (GHC.Base.++ @ GHC.Types.Char name Hello.sayHello2))
                   GHC.Types.True
                   eta) -}
5adfb18f5bc1819c482c1a1a74465460
  sayHello2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "!"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

