
==================== FINAL INTERFACE ====================
2016-01-12 06:54:07.276622 UTC

interface main@main:Main 7102
  interface hash: 00659f8d6511c1832fb5c9c644be7981
  ABI hash: 20bb2ba760e7c42562a452b254f8a9b1
  export-list hash: 66fffffe2d90f84e8972b7c4a02fb38b
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 7d3855b818bdfc32641fade7b84c6edb
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.1.0*
                      division-0.1.0.0@divis_383lyAwimmM8tDCaie5nHe ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Monoid
                         base-4.8.1.0:Data.Type.Equality base-4.8.1.0:GHC.Generics
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  division-0.1.0.0@divis_383lyAwimmM8tDCaie5nHe:Division 256daf8aaf2816e9cffca9589dcf871a
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
ad4e5e758e8a7c4c734c4c39cf6f8805
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Division.sayHello1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
fc708789878c8d3c79a841e060215b55
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Division.sayHello1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

